# GuideiaWebProject

./: README.md  github.txt
Guidea/: Guidea.sln
Guidea/App/: App.csproj  Startup.cs
Guidea/App/Controllers/: BatteryAccessoriesController.cs  BatteryTypeController.cs  BickeControllerAndDisplayController.cs  BmsController.cs  ChargersTypesController.cs  ConnectorController.cs  ConverterController.cs  ElektricKitAndPartController.cs  EmailController.cs  HomeController.cs  InstrumentController.cs  NeoMagnetController.cs  ProductController.cs
Guidea/App/DTOs/: EmailDto.cs
Guidea/App/Exentions/: EmailComposer.cs
Guidea/App/Properties/: launchSettings.json
Guidea/App/Views/BatteryAccessories/: BatteryAccessories.cshtml
Guidea/App/Views/BatteryType/: BatteryCell.cshtml  BatteryPack.cshtml  BatteryRepair.cshtml
Guidea/App/Views/BickeControllerAndDisplay/: BickeController.cshtml  BickeDisplay.cshtml  BikeAccessories.cshtml
Guidea/App/Views/Bms/: Bms10S.cshtml  Bms10S15A.cshtml  Bms10Sto16S.cshtml  Bms13S.cshtml  Bms1S.cshtml  Bms20S.cshtml  Bms2S.cshtml  Bms300А.cshtml  Bms3S.cshtml  Bms4S.cshtml  Bms5S.cshtml  Bms7S.cshtml  Bms8S20S400.cshtml  BmsAll.cshtml
Guidea/App/Views/ChargersTypes/: Charger10S.cshtml  Charger10S5А.cshtml  Charger13S.cshtml  Charger13S4A.cshtml  Charger14S4A.cshtml  Charger16S.cshtml  Charger1S.cshtml  Charger20S.cshtml  Charger20S4A.cshtml  Charger2S.cshtml  Charger2SOne.cshtml  Charger3S.cshtml  Charger3S5A.cshtml  Charger4S.cshtml  Charger5S.cshtml  Charger7S.cshtml  ImaxB3.cshtml  ImaxB6.cshtml
Guidea/App/Views/Connector/: BigTamiya.cshtml  DCWithFlap.cshtml  Gx16.cshtml  TConnector.cshtml  WaterproofModel1.cshtml  WaterproofModel2.cshtml  WaterproofModel3.cshtml  WaterproofModel4.cshtml  XT30Connector.cshtml  XT60Connector.cshtml  XT90Connector.cshtml
Guidea/App/Views/Converter/: ConverterAll.cshtml  ConverterModel1.cshtml  ConverterModel2.cshtml  ConverterModel3.cshtml  ConverterModel4.cshtml  ConverterModel5.cshtml  ConverterModel6.cshtml  ConverterModel7.cshtml  ConverterModel8.cshtml  ConverterModel9.cshtml  StepDwonConverter.cshtml  StepUpConverter.cshtml  StepUpStepDwonConverter.cshtml
Guidea/App/Views/ElektricKitAndPart/: FrontKit.cshtml  MiddleKit.cshtml  PassSensor.cshtml  RearKit.cshtml
Guidea/App/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml  Projects.cshtml
Guidea/App/Views/Instrument/: AutomaticCenterPunch.cshtml  DrywallScrewdriverBit.cshtml  ScrewdriverFlexibleExtension.cshtml  ScrewЕxtractor.cshtml  TelescopicMagnet.cshtml
Guidea/App/Views/NeoMagnet/: Magnet.cshtml  MagneticBall.cshtml
Guidea/App/Views/Product/: AWGCable.cshtml  BalanceCable.cshtml  BarcodeScenner.cshtml  Battery.cshtml  BatteryBag.cshtml  BatteryIndicator.cshtml  BatterySocket.cshtml  BicycleControllerAndDisplay.cshtml  BraidsForCables.cshtml  Braket.cshtml  Chargers.cshtml  Connectors.cshtml  ElectricBicycleKit.cshtml  HeatResistantHose.cshtml  HeatResistantTape.cshtml  MagneticBall.cshtml  Magnets.cshtml  NickelStrip.cshtml  Pad.cshtml  Relay.cshtml  SpiderStand.cshtml  ThermalTape.cshtml  Tools.cshtml  Wattmeter.cshtml  ZCross.cshtml  Тextolite.cshtml
Guidea/App/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Guidea/App/wwwroot/css/: Contact.css  home.css  site.css
Guidea/App/wwwroot/images/AWG 12 14 силиконови кабели/: Tekst AWG.docx  tech-parameters.docx
(+44 files in other folders)
